{
  "mcpServers": {
    "chrome-devtools": {
      "command": "node",
      "args": [
        "scripts/chrome-devtools-mcp.mjs"
      ]
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    }
  }
}
